ignoreList = [
    {
        artist = "opeth"
        fakeness = 0.8
    }
    {
        artist = "slipknot"
        fakeness = 0.2
    }
    {
        artist = "inude"
        fakeness = 0.35
    }
    {
        artist = "vulfpeck"
        fakeness = 0.65
    }
    {
        artist = "cure"
        fakeness = 0.2
    }
    {
        artist = "eelst"
        fakeness = 0.5
    }
]

fakenessThreshold = 0.4



